MONGODB_URI=mongodb+srv://infoevolvecompany_db_user:BCJryIJH5adCsG7z@cluster0.f8tqrer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=fc154d3c1df28c68f937e5a4f23996c7bb8d1d74697e7a889fb0a2fdfc13a5e0
NEXTAUTH_URL=http://localhost:3000

